{
  "name": "nutui-icon",
  "data": [
    {
      "name": "V15 Icon",
      "nameEn": "V15 Icon",
      "icons": [
        "add",
        "add-to-cart",
        "add-to-home",
        "arrow-dot-left",
        "arrow-down",
        "arrow-left",
        "arrow-right",
        "arrow-up",
        "ask",
        "backtop",
        "cart",
        "category",
        "clock",
        "close",
        "comment",
        "coupon",
        "del",
        "dongdong",
        "edit",
        "eye",
        "fabulous",
        "failure",
        "feedback",
        "filter",
        "follow-add",
        "follow-added",
        "footprint",
        "heart",
        "heart-fill",
        "hi",
        "home",
        "image",
        "image-error",
        "internation",
        "jd",
        "jingdou",
        "joy-smile",
        "joy",
        "link",
        "list",
        "loading",
        "loading1",
        "location",
        "logistics-error",
        "mail",
        "marshalling",
        "message",
        "microphone",
        "minus",
        "more",
        "network-error",
        "no-receive",
        "notice",
        "order",
        "phone",
        "photograph",
        "picked-up",
        "plus",
        "processing",
        "qr-code",
        "received",
        "refresh",
        "refund",
        "reload",
        "retweet",
        "save",
        "scan",
        "search",
        "service",
        "setting",
        "share",
        "shield-check",
        "star",
        "star-fill",
        "store",
        "success",
        "tips",
        "to-pay",
        "to-receive",
        "top",
        "transit",
        "user",
        "user-add",
        "video",
        "volume-max",
        "volume-mute",
        "wait-receive",
        "wallet",
        "warning",
        "zoom",
        "arrow-transfer",
        "check-normal",
        "check-checked",
        "checked",
        "check-disabled",
        "check",
        "check-close",
        "arrow-down-small",
        "arrow-left-small",
        "arrow-right-small",
        "arrow-up-small",
        "arrow-down-size6",
        "arrow-right-size6",
        "arrow-up-size6",
        "arrow-radius",
        "mask-close",
        "play-circle-fill",
        "play-double-back",
        "play-double-forward",
        "play-start",
        "play-stop",
        "triangle-down",
        "triangle-up"
      ]
    }
  ],
  "style": [
    {
      "name": "通用动态样式",
      "nameEn": "Universal Dynamic Style",
      "icons": [
        {
          "name": "arrow-up",
          "animation-name": "am-jump",
          "animation-time": "am-infinite"
        },
        {
          "name": "star",
          "animation-name": "am-blink",
          "animation-time": "am-infinite"
        },
        {
          "name": "refresh",
          "animation-name": "am-rotate",
          "animation-time": "am-infinite"
        },
        {
          "name": "heart",
          "animation-name": "am-breathe",
          "animation-time": "am-infinite"
        },
        {
          "name": "message",
          "animation-name": "am-shake",
          "animation-time": "am-infinite"
        }
      ]
    }
  ]
}
